# cloudcart-order-service

./: .gitignore  README.md  architecture.md  docker-compose.yml  pom.xml
src/main/java/com/cloudcart/order/: OrderServiceApplication.java
src/main/java/com/cloudcart/order/controller/: OrderController.java
src/main/java/com/cloudcart/order/domain/: Order.java
src/main/java/com/cloudcart/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/cloudcart/order/enums/: OrderStatus.java
src/main/java/com/cloudcart/order/event/: OrderCreatedEvent.java  OrderEventProducer.java
src/main/java/com/cloudcart/order/repository/: OrderRepository.java
src/main/java/com/cloudcart/order/service/: OrderService.java
src/main/java/com/cloudcart/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/cloudcart/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/cloudcart/order/service/: OrderServiceImplTest.java
src/test/java/com/cloudcart/order/testcontainers/: OrderServiceApplicationTests.java  TestcontainersConfiguration.java
